<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Simple</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/styles.css" />

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    </head>
    <body>
        <header class="header">
            <div class="row header-content">
                <div class="device-menu">
                    <span>Toggle Nav</span>
                </div>
                <div class="header-left">
                    <div class="language-container">
                        <span class="language nl js-language-container js-modal-opener" data-language="nl">Nederlands</span>
                        <ul class="languages-list js-languages-list" hidden>
                            <li class="language ua" data-language="ua">Ukrainian</li>
                            <li class="language en" data-language="en">English</li>
                            <li class="language nl" data-language="nl" hidden>Nederlands</li>
                        </ul>
                    </div>

                    <div class="service-block">
                        <span>Call until 18:00 
                            <a class="service-link phonenumber" href="tel:035-623-66-26">035 - 623 66 26</a>
                            <a class="service-link email" href="mailto:example@simple.com" target="_top" hidden>example@simple.com</a>
                        </span>
                    </div>
                </div>

                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="Logo"></a>
                </div>

                <div class="header-right">
                    <div class="service-links">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Service</a></li>
                        </ul>
                    </div>

                    <div class="account-cart">
                        <div class="account">
                            <a href="#"><span>Log in / Registration</span></a>
                            <ul class="account-menu" hidden>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                        <div class="minicart js-minicart js-modal-opener">
                            <a href="#">
                                <span class="minicart-quantity-container">
                                    <span class="minicart-quantity-number">2</span>
                                </span>
                                <span class="amount-container">€&nbsp;216,90</span>
                            </a>
                            <div class="minicart-block js-minicart-block" hidden>
                                <div class="row minicart-quantity-price">
                                    <div class="minicart-products-quantity">
                                        Items: <span>2</span>
                                    </div>
                                    <div class="minicart-products-price">
                                        Total: <span>€&nbsp;216,90</span>
                                    </div>
                                </div>

                                <div class="minicart-products-block">
                                    <ul class="minicart-products">
                                        <li class="minicart-item">
                                            <img class="minicart-item-img" src="images/category_1/product_img_3.png" alt="minicart-item-1">
                                            <div>
                                                <p class="minicart-item-name">Minicart-item-1</p>
                                                <p class="minicart-item-price">€&nbsp;199,99</p>
                                            </div>
                                        </li>
                                        <li class="minicart-item">
                                            <img class="minicart-item-img" src="images/category_1/product_img_5.png" alt="minicart-item-1">
                                            <div>
                                                <p class="minicart-item-name">Minicart-item-2</p>
                                                <p class="minicart-item-price">€&nbsp;16,91</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="checkout-button">
                                    <button type="button">Go to checkout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <nav class="navigation-menu">
            <div class="row navigation-menu-container">
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                    <li><a href="#">Category 4</a></li>
                    <li><a href="#">Category 5</a></li>
                </ul>

                <div class="search-container">
                    <form action="search.php">
                        <input class="input-text" type="search" name="q" placeholder="Search...">
                        <button type="submit" title="search"><img src="images/search-icon.png" alt="search-image"></button>
                    </form>
                </div>
            </div>
        </nav>


        <main class="main">
            <section class="main-top-container">
                <div class="row">
                    <div class="column">
                            <div class="banner-wrapper">
                                <ul class="banner-main owl-carousel owl-theme">
                                    <li class="item">
                                        <a href="#">
                                            <picture>
                                                <source srcset="images/chef.png" media="(max-width: 768px)">
                                                <source srcset="images/chef.png">
                                                <img src="images/chef.png" alt="chef">
                                            </picture>                                    
                                        </a>
                                        
                                        <div class="banner-text">
                                            <h2>First Ipsum</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                            <button type="button"><span>button action</span></button>
                                        </div>
                                    </li>

                                    <li class="item">
                                        <a href="#">
                                            <picture>
                                                <source srcset="images/chef_2.jpg" media="(max-width: 768px)">
                                                <source srcset="images/chef_2.jpg">
                                                <img src="images/chef_2.jpg" alt="chef">
                                            </picture>                                    
                                        </a>
                                            
                                        <div class="banner-text">
                                            <h2>Second Ipsum</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                            <button type="button"><span>button action</span></button>
                                        </div>
                                    </li>

                                    <li class="item">
                                        <a href="#">
                                            <picture>
                                                <source srcset="images/chef_3.jpg" media="(max-width: 768px)">
                                                <source srcset="images/chef_3.jpg">
                                                <img src="images/chef_3.jpg" alt="chef">
                                            </picture>                                    
                                        </a>
                                                
                                        <div class="banner-text">
                                            <h2>Third Ipsum</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                            <button type="button"><span>button action</span></button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                    </div>

                    <div class="column">
                        <div class="row home-top-block">
                            <div class="column video-container">
                                <img class="video-play-btn js-video-play-btn" src="images/play_control.png" alt="video-play-btn">
                                <video class="js-video" width="290" height="305" poster="images/video_poster.png">
                                    <source src="video/video.webm" type="video/webm">
                                    <source src="video/video.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="column review-container">
                                <h2>Lorem Ipsum</h2>
                                <div class="review-user">
                                    <img src="images/client_avatar.png" alt="user">
                                    <div class="review-user-info">
                                        <ul class="review-products">
                                            <li><a href="#">Product</a></li>
                                            <li><a href="#">product</a></li>
                                        </ul>
                                        <span class="review-date-name">24-06-2016, Door <a href="#">Marieke</a></span>
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's. Lorem Ipsum has been the industry's.
                                </p>
                                <button type="button"><span>button</span></button>
                            </div>
                        </div>

                        <div class="home-service-block">
                            <div class="home-service-content">
                                <h2>Lorem Ipsum is simply?</h2>
                                <ul>
                                    <li>
                                        <strong>Lorem Ipsum</strong>
                                        <p>Lorem Ipsum Lorem Ipsum 18:00 via <a href="tel:035-623-66-26">035 623 66 26</a>, 
                                            via <a href="#">chat</a> or <a href="mailto:email@email.com">email@email.com</a>.</p>
                                    </li>
                                    <li>
                                        <strong>Lorem Ipsum</strong>
                                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                    </li>
                                </ul>
                            </div>
                            <img src="images/projector_dude.png" alt="helper">
                        </div>
                    </div>
                </div>

                <div class="row seo-info-block owl-carousel owl-theme">
                    <div class="column-33 item">
                        <img src="images/icon_delivery.png" alt="delivery">
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                    </div>
                    <div class="column-33 item">
                        <img src="images/icon_cooking.png" alt="cooking">
                        <p><strong>Lorem Ipsum is simply dummy text of the printing</strong></p>
                    </div>
                    <div class="column-33 item">
                        <img src="images/icon_star.png" alt="star">
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                    </div>
                </div>
            </section>

            <section class="home-category-container">
                <h2>Lorem Ipsum</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                <ul class="row">
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_1.png" alt="category-1"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_2.png" alt="category-2"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_3.png" alt="category-3"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_4.png" alt="category-4"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_5.png" alt="category-5"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_6.png" alt="category-6"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_7.png" alt="category-7"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_8.png" alt="category-8"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_9.png" alt="category-9"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_10.png" alt="category-10"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_11.png" alt="category-11"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"><img src="images/icon_12.png" alt="category-12"></a>
                            <figcaption><a href="#"><span>Lorem Ipsum</span></a></figcaption>
                        </figure>
                    </li>
                </ul>
            </section>


            <section class="popular-products-block">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <ul class="popular-categories">
                        <li class="active" data-category="category_1">category 1</li>
                        <li data-category="category_2">category 2</li>
                        <li data-category="category_3">category 3</li>
                        <li data-category="category_4">category 4</li>
                    </ul>
                    <div class="popular-products-container">
                        <ul class="row owl-carousel owl-theme"></ul>
                    </div>
                </div>
            </section>

            <section class="storelocator-block">
                <h2>Lorem Ipsum is simply</h2>
                <ul class="row storelocator-container">
                    <li class="column-33">
                        <picture>
                            <source srcset="images/store_img.png" media="(max-width: 768px)">
                            <source srcset="images/store_img.png">
                            <img class="store-img" src="images/store_img.png" alt="store-1">
                        </picture>
                        <div class="store-description">
                            <div class="store-address">
                                <a href="#">Lorem Ipsum</a>
                                <p class="address">Lorem Ipsum 8</p>
                                <p class="working-time">Lorem Ipsum <span>10.00 - 18.00</span></p>
                            </div>
                            <div class="store-content">
                                <img src="images/icon_cooker.png" alt="store">
                                <span class="store-data">Lorem 18-06-2016</span>
                                <span class="store-name">Lorem Ipsum</span>
                            </div>
                            <div class="store-description-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                                <a href="#">More demo</a>
                            </div>
                        </div>
                    </li>
                    <li class="column-33">
                        <picture>
                            <source srcset="images/store_img.png" media="(max-width: 768px)">
                            <source srcset="images/store_img.png">
                            <img class="store-img" src="images/store_img.png" alt="store-2">
                        </picture>
                        <div class="store-description">
                            <div class="store-address">
                                <a href="#">Lorem Ipsum</a>
                                <p class="address">Lorem Ipsum 8</p>
                                <p class="working-time">Lorem Ipsum <span>10.00 - 18.00</span></p>
                            </div>
                            <div class="store-content">
                                <img src="images/icon_cooker.png" alt="store">
                                <span class="store-data">Lorem 18-06-2016</span>
                                <span class="store-name">Lorem Ipsum</span>
                            </div>
                            <div class="store-description-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                                <a href="#">More demo</a>
                            </div>
                        </div>
                    </li>
                    <li class="column-33">
                        <picture>
                            <source srcset="images/store_img.png" media="(max-width: 768px)">
                            <source srcset="images/store_img.png">
                            <img class="store-img" src="images/store_img.png" alt="store-2">
                        </picture>
                        <div class="store-description">
                            <div class="store-address">
                                <a href="#">Lorem Ipsum</a>
                                <p class="address">Lorem Ipsum 8</p>
                                <p class="working-time">Lorem Ipsum <span>10.00 - 18.00</span></p>
                            </div>
                            <div class="store-content">
                                <img src="images/icon_cooker.png" alt="store">
                                <span class="store-data">Lorem 18-06-2016</span>
                                <span class="store-name">Lorem Ipsum</span>
                            </div>
                            <div class="store-description-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                                <a href="#">More demo</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="row all-stores">
                    <a href="#"><span>link to page</span></a>
                </div>
            </section>

            <section class="marketing-block">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <article class="marketing-items-container">
                        <div class="row first-row">
                            <a href="#" class="column-65">
                                <div class="row">
                                    <div class="row marketing-item-description">
                                        <div class="marketing-item-name">
                                            <div>3M</div>
                                            <div>Lava Ultimate</div>
                                        </div>
                                        <div class="marketing-item-price">
                                            24,<span class="cents">95</span>
                                        </div>
                                    </div>
                                    <div class="marketing-product-image">
                                        <img src="images/marketing_item_1.png" alt="marketing_item_1">
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="column-35">
                                <div class="row marketing-item-description">
                                    <div class="marketing-item-name">
                                        <div>3M</div>
                                        <div>Lava Ultimate</div>
                                    </div>
                                    <div class="marketing-item-price">24,<span class="cents">95</span></div>
                                </div>
                            </a>
                        </div>

                        <div class="row second-row">
                            <a href="#" class="column-33">
                                <img src="images/marketing_item_3.png" alt="marketing_item_3">
                            </a>
                            <div class="marketing-center">
                                <img class="column-33 marketing-item-cart" src="images/marketing_item_center.png" alt="cart">
                            </div>
                            <a href="#" class="column-33">
                                <img src="images/marketing_item_2.png" alt="marketing_item_2">
                            </a>
                        </div>

                        <div class="row third-row">
                            <a href="#" class="column-35">
                                <div class="row marketing-item-description">
                                    <div class="marketing-item-name">
                                        <div>3M</div>
                                        <div>Lava Ultimate</div>
                                    </div>
                                    <div class="marketing-item-price">24,<span class="cents">95</span></div>
                                </div>
                            </a>
                            <a href="#" class="column-65">
                                <div class="row">
                                    <div class="marketing-product-image">
                                        <img src="images/marketing_item_4.png" alt="marketing_item_4">
                                    </div>
                                    <div class="row marketing-item-description">
                                        <div class="marketing-item-name">
                                            <div>3M</div>
                                            <div>Lava Ultimate</div>
                                        </div>
                                        <div class="marketing-item-price">24,<span class="cents">95</span></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>
                </div>
            </section>
        </main>


        <footer class="footer">
            <section class="social-email-block">
                <div class="row">
                    <div class="column social-links-block">
                        <p class="title">Lorem Ipsum is simply dummy</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <div class="social-icons-block">
                            <a class="social-icon twitter" href="#"><img src="images/svg/twitter.svg" alt="twitter"></a>
                            <a class="social-icon pinterest" href="#"><img src="images/svg/pinterest.svg" alt="pinterest"></a>
                            <a class="social-icon facebook" href="#"><img src="images/svg/facebook.svg" alt="facebook"></a>
                            <a class="social-icon instagram" href="#"><img src="images/svg/instagram.svg" alt="instagram"></a>
                            <a class="social-icon youtube" href="#"><img src="images/svg/youtube.svg" alt="youtube"></a>
                        </div>
                    </div>
                    <div class="column email-block">
                        <p class="title">Lorem Ipsum is simply dummy</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <form action="email-subscription.php" class="row">
                            <input name="email" type="email" placeholder="Email">
                            <div>
                                <button class="column" type="submit"><span>subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <section class="main-footer">
                <div class="row footer-links-container">
                    <div class="footer-links">
                        <h3>Lorem Ipsum</h3>
                        <div class="row">
                            <ul class="column">
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Lorem Ipsum link</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                            </ul>
                            <ul class="column">
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Lorem Ipsum link</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-links column-20">
                        <h3>Lorem Ipsum</h3>
                        <ul>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Lorem Ipsum link</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </div>
                    <div class="footer-links column-20">
                        <h3>Lorem Ipsum</h3>
                        <ul>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Lorem Ipsum link</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </div>
                    <div class="footer-links column-20">
                        <h3>Lorem Ipsum</h3>
                        <ul>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Lorem Ipsum link</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </div>
                </div>
                    
                <div class="footer-bottom-content">
                    <div class="row">
                        <div>
                            <span class="copyright">© Lorem Ipsum is simply dummy text of the printing</span>
                        </div>
                        <div class="footer-payment-shipping">
                            <div class="footer-payment">
                                <span>Lorem Ipsum</span>
                                <a href="#"><img src="images/paym_icon_ideal.png" alt="iDeal"></a>
                                <a href="#"><img src="images/paym_icon_visa.png" alt="Mastercard"></a>
                                <a href="#"><img src="images/paym_icon_mc.png" alt="Visa"></a>
                            </div>
                        
                            <div class="footer-shipping">
                                <span>Lorem Ipsum</span>
                                <a href="#"><img src="images/postNL_icon.png" alt="PostNL"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

        <script src="js/popularCategoryScripts.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/owl_settings.js"></script>
    </body>
</html>